/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "strict": false,
    "target": "es2015",
    "removeComments": false,
    "resolveJsonModule": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@common/*": [
        "src/app/common/*"
      ],
      "@env/*": [
        "src/environments/*"
      ],
      "@identity/*": [
        "src/app/identity/*"
      ],
      "@reservation/*": [
        "src/app/reservation/*"
      ],
      "@schedule/*": [
        "src/app/schedule/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@src/*": [
        "src/*"
      ]
    },
  }
}